<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomeCuis"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/Orders"
        android:icon="@drawable/ic_baseline_fastfood_24"
        android:title="Orders" />

    <item
        android:id="@+id/Profile"
        android:icon="@drawable/ic_baseline_account_box_24"
        android:title="Profile" />

</menu>