<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpPage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="86dp"
        android:fontFamily="@font/blanka"
        android:text="AKOL"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Sign up today:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/SignUpButton"
        android:layout_width="113dp"
        android:layout_height="50dp"
        android:layout_marginTop="19dp"
        android:onClick="OnClickListener"
        android:text="Sign Up"
        android:backgroundTint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sign" />

    <LinearLayout
        android:id="@+id/FirstNameLayout"
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="10dp"
            android:text="First Name :"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/FirstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@drawable/rounded_corners"
            android:inputType="textPersonName"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/EmailLayout"
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LastNameLayout">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="10dp"
            android:text="Email :"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@drawable/rounded_corners"
            android:inputType="textEmailAddress"
            android:padding="10dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LastNameLayout"
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstNameLayout">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="10dp"
            android:text="Last Name :"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/LastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@drawable/rounded_corners"
            android:inputType="textPersonName"
            android:padding="10dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/PasswordLayout"
        android:layout_width="375dp"
        android:layout_height="47dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailLayout">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="161dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:padding="10dp"
            android:text="Password :"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@drawable/rounded_corners"
            android:inputType="textPassword"
            android:padding="10dp" />


    </LinearLayout>

    <TextView
        android:id="@+id/Sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Have an account? Sign in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>