<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ComplaintsList">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="List of complaints"
        android:textAlignment="center"
        android:textSize="40dp"


        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Discard"
            android:backgroundTint="@color/green"
            android:textColor="@color/white"
            android:layout_gravity="start"
            />
        <Button
            android:id="@+id/ban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Ban..."
            android:backgroundTint="@color/light_red"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/permaBan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Ban permanently"
            android:backgroundTint="@color/red"
            android:textColor="@color/white"
            android:layout_gravity="center"
            />





    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/ComplaintsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="12"
        />
    <Button
        android:id="@+id/backToChefs"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text = "Back"
        android:backgroundTint="@color/grey"
        android:textColor="@color/white"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"

        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:text="" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:text="" />


</LinearLayout>